name: Production Release

# Trigger: Push to 'main' branch (Promoted from stage)
on:
    push:
        branches: ["main"]

jobs:
    # 1. DEPLOY TO PRODUCTION
    deploy-prod:
        name: 🚀 Deploy to Production
        runs-on: ubuntu-latest
        environment: production
        steps:
            - uses: actions/checkout@v4

            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: us-east-1

            - name: Login to Amazon ECR
              id: login-ecr
              uses: aws-actions/amazon-ecr-login@v2

            - name: Build and Push Docker Image
              env:
                  ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
                  ECR_REPOSITORY: hostmaster-backend
                  IMAGE_TAG: prod-${{ github.sha }}
              run: |
                  echo "Building Production Image: $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
                  # docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./backend
                  # docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

            - name: Update Production ECS Service
              run: |
                  echo "Updating ECS Service hostmaster-prod..."
                  # aws ecs update-service --cluster hostmaster-prod --service backend --force-new-deployment

    # 2. CREATE GITHUB RELEASE
    release:
        name: 📦 Create Release
        runs-on: ubuntu-latest
        needs: deploy-prod
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4

            - name: Create Release
              uses: softprops/action-gh-release@v1
              with:
                  generate_release_notes: true
                  tag_name: v${{ github.run_number }}
