name: Staging CI/CD

# Trigger: Push to 'stage' branch (Promoted from dev)
on:
    push:
        branches: ["stage"]

jobs:
    # 1. RE-RUN TESTS (Safety Net)
    test:
        name: 🧪 Regression Testing
        runs-on: ubuntu-latest
        services:
            postgres:
                image: postgres:15-alpine
                env:
                    POSTGRES_DB: hostmaster_test
                    POSTGRES_USER: postgres
                    POSTGRES_PASSWORD: password
                ports:
                    - 5432:5432
                options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
            redis:
                image: redis:7-alpine
                ports:
                    - 6379:6379
                options: --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5

        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: "20"
            - run: cd backend && npm ci && npm test
              env:
                  NODE_ENV: test
                  DB_HOST: localhost
                  DB_PORT: 5432
                  DB_NAME: hostmaster_test
                  DB_USER: postgres
                  DB_PASSWORD: password
                  REDIS_HOST: localhost
                  REDIS_PORT: 6379
                  JWT_SECRET: test_secret_key_12345
                  ENCRYPTION_KEY: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

    # 2. SECURITY SCAN (Snyk/OWASP)
    security:
        name: 🛡️ Security Audit
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Run npm audit
              run: |
                  cd backend
                  npm audit --audit-level=high

    # 3. DEPLOY TO STAGING (Mock)
    deploy-staging:
        name: 🚀 Deploy to Staging
        runs-on: ubuntu-latest
        needs: [test, security]
        environment: staging
        steps:
            - uses: actions/checkout@v4

            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v4
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: us-east-1

            - name: Login to Amazon ECR
              id: login-ecr
              uses: aws-actions/amazon-ecr-login@v2

            - name: Build and Push Docker Image
              env:
                  ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
                  ECR_REPOSITORY: hostmaster-backend
                  IMAGE_TAG: staging-${{ github.sha }}
              run: |
                  # Mock build for now until ECR is setup
                  echo "Building $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
                  # docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./backend
                  # docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

            - name: Update Staging ECS Service
              run: |
                  echo "Updating ECS Service hostmaster-staging..."
                  # aws ecs update-service --cluster hostmaster-staging --service backend --force-new-deployment
